- H2 2.1.214;
CREATE USER IF NOT EXISTS "SA" SALT '7f93e2f23ba07f2d' HASH 'c77cdf4fa33e512381465fc225be48207f1b8dc2c77c4cc866556fa61a3abf0e' ADMIN;
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1 RESTART WITH 44;
CREATE CACHED TABLE "PUBLIC"."MESSAGEEB"(

    "MESSAGE_ID" BIGINT NOT NULL,

    "MESSAGE" CHARACTER VARYING(255)

);
ALTER TABLE "PUBLIC"."MESSAGEEB" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("MESSAGE_ID");
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGEEB;
INSERT INTO "PUBLIC"."MESSAGEEB" VALUES

(3, 'Hey! we were unable to reach the sensor. Please check it out.'),

(38, NULL),

(39, NULL),

(41, NULL),

(42, NULL),

(43, NULL);
CREATE CACHED TABLE "PUBLIC"."PLOT_DETAILSEB"(

    "DETAILS_ID" BIGINT NOT NULL,

    "IRRIGATION_END_TIME" CHARACTER VARYING(255),

    "IRRIGATION_START_TIME" CHARACTER VARYING(255),

    "SENSOR_NOTIFIED" BOOLEAN,

    "AMOUNT_OF_WATER_LTR" INTEGER

);
ALTER TABLE "PUBLIC"."PLOT_DETAILSEB" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("DETAILS_ID");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PLOT_DETAILSEB;
INSERT INTO "PUBLIC"."PLOT_DETAILSEB" VALUES

(2, '16:00:00', '14:52:00', FALSE, 3000);
CREATE CACHED TABLE "PUBLIC"."PLOTEB"(

    "PLOT_ID" BIGINT NOT NULL,

    "CROP" CHARACTER VARYING(255),

    "LOCATION" CHARACTER VARYING(255),

    "SIZE" DOUBLE PRECISION,

    "DETAILS_ID" BIGINT

);
ALTER TABLE "PUBLIC"."PLOTEB" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("PLOT_ID");
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.PLOTEB;
INSERT INTO "PUBLIC"."PLOTEB" VALUES

(1, 'Beans', 'Sinai', 3500.0, 2),

(35, 'Banana', 'Fayoum', 3000.0, NULL),

(36, 'Banana', 'Fayoum', 3000.0, NULL),

(37, 'wheat', 'Sinai', 3500.0, NULL),

(40, 'Banana', 'Fayoum', 3000.0, NULL);
CREATE CACHED TABLE "PUBLIC"."SLOTEB"(

    "SLOT_ID" BIGINT NOT NULL,

    "END_TIME" CHARACTER VARYING(255),

    "IRRIGATION_STATUS" CHARACTER VARYING(255),

    "NAME" CHARACTER VARYING(255),

    "SENSOR_NOTIFIED" BOOLEAN,

    "START_TIME" CHARACTER VARYING(255),

    "WATER_AMOUNT_LTR" INTEGER,

    "PLOT_ID" BIGINT

);
ALTER TABLE "PUBLIC"."SLOTEB" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("SLOT_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SLOTEB;
ALTER TABLE "PUBLIC"."PLOTEB" ADD CONSTRAINT "PUBLIC"."FK555E0XIFVOX9RLCNOK37V59PN" FOREIGN KEY("DETAILS_ID") REFERENCES "PUBLIC"."PLOT_DETAILSEB"("DETAILS_ID") NOCHECK;
ALTER TABLE "PUBLIC"."SLOTEB" ADD CONSTRAINT "PUBLIC"."FK3AS7ODLBQN1VP37A7FMO7G51N" FOREIGN KEY("PLOT_ID") REFERENCES "PUBLIC"."PLOTEB"("PLOT_ID") NOCHECK;
(20 rows, 16 ms)